host=192.168.0.21
port=5672
vhost=/pengjunjie
username=pengjunjie
password=pengjunjie

order_queue=order_queue
order_exchange=order_exchange
order_key=order_key

inventory_queue=inventory_queue
inventory_exchange=inventory_exchange
inventory_key=inventory_key

direct_queue=direct_queue
direct_exchange=direct_exchange
direct_key=direct_key

fanout_queue1=fanout_queue1
fanout_queue2=fanout_queue2
fanout_queue3=fanout_queue3
fanout_exchange=fanout_exchange
fanout_key=fanout_key

topic_queue=topic_queue
topic_exchange=topic_exchange
topic_key=topic.key.*.#

dead_queue=dead_queue
dead_exchange=dead_exchange
dead_key=dead_key

business_queue=business_queue
business_exchange=business_exchange
business_key=business_key
